# user-manage

./: .gitignore  .project  README.md  pom.xml  为什么要搞这样一个项目.txt  产生qq斗地主游戏大厅界面的算法.txt  斗地主状态切换分析.txt
QQLandlords-common/: .project  pom.xml
QQLandlords-common/src/main/java/com/ansatsing/landlords/entity/: Card.java  CardComparator.java  MsgType.java  OutCard.java  Player.java  Table.java  package-info.java
QQLandlords-common/src/main/java/com/ansatsing/landlords/exception/: LandlordsException.java  NotSupportProtocolException.java
QQLandlordsClient/: .project  pom.xml  readme.txt
QQLandlordsClient/src/main/java/com/ansatsing/landlords/: notes.txt  package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/landlords/client/: BioSocketClient.java  Context.java  Counter.java  IClient.java  NettyClient.java  NettyClientHandler.java  NettyServerListener.java  QQClientApp.java  SocketClient.java  package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/landlords/client/handler/: GameLobbyReceiveThread.java  LandlordsRoomReceiveMsgHandler.java  ReceiveMessageHandler.java  SendMessageHandler.java  SendMessagePack.java  package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/landlords/client/message/: package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/landlords/client/thread/: BioSocketThread.java  ClientReceiveThread.java  ClientReceiveThread_20171106.java  CountDownThread.java  DealCards.java  DealCardsThread.java  HeartBeatThread.java  NettyThread.java  PlayCountDown.java  PlayCountDownThread.java  ReadyCountDownThread.java  RobCountDown.java  RobCountDownThread.java  package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/landlords/client/ui/: GameLobbyWindow.java  GameLobbyWindow_20171106.java  GridBagLayoutDemo.java  LandlordsRoomWindow.java  LoginWidow.java  LoginWidow_20171106.java  package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/landlords/client/ui/images/: package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/landlords/client/ui/images/cards/: package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/landlords/entity/: Message.java  MsgType.java  package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/landlords/protocol/: AbstractProtocol.java  ChatMsgProt.java  EnterRoomProt.java  EnterSeatProt.java  ExitSeatProt.java  GameDealProt.java  GameOverProt.java  GameReadyProt.java  GameRegisterProt.java  GameRoleProt.java  HeartBeatProt.java  InitSeatProt.java  OutCardProt.java  PlayCardProt.java  StartPlayProt.java  StartReadyProt.java  SystemExitProt.java  Test.java
QQLandlordsClient/src/main/java/com/ansatsing/landlords/state/: GameDealState.java  GameOverState.java  GamePlayState.java  GameReadyState.java  GameRobState.java  GameState.java  GameStateManager.java  GameWaitState.java  notes.txt  package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/landlords/util/: Constants.java  PictureUtil.java
QQLandlordsClient/src/main/java/com/ansatsing/socket/: package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/socket/client/ui/: ClientSocket.java  LandlordsRoomWindow.java  LoginWidow.java  QQClientApp.java  QQClientHandler.java  QQGameWindow.java  package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/socket/client/ui/resource/images/: package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/socket/game/: LandlordsGame.java  package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/socket/message/: AbstractMessageHandler.java  CommonMessageHandler.java  package-info.java
QQLandlordsClient/src/main/java/com/ansatsing/socket/util/: PictureUtil.java  package-info.java
QQLandlordsServer/: .project  pom.xml
QQLandlordsServer/src/main/java/com/ansatsing/landlords/entity/: MsgType.java  package-info.java
QQLandlordsServer/src/main/java/com/ansatsing/landlords/protocol/: AbstractProtocol.java  ChatMsgProt.java  EnterRoomProt.java  EnterSeatProt.java  ExitSeatProt.java  GameDealProt.java  GameOverProt.java  GameReadyProt.java  GameRegisterProt.java  GameRoleProt.java  HeartBeatProt.java  InitSeatProt.java  OutCardProt.java  PlayCardProt.java  StartPlayProt.java  StartReadyProt.java  SystemExitProt.java  Test.java
QQLandlordsServer/src/main/java/com/ansatsing/landlords/server/: IServer.java  MessageHandler.java  QQServerApp.java  QQServerApp1.java  QQServerHandler.java  ServerHandlerTransferThread.java  package-info.java
QQLandlordsServer/src/main/java/com/ansatsing/landlords/server/handler/: ServerMessageHandler.java  package-info.java
QQLandlordsServer/src/main/java/com/ansatsing/landlords/server/message/: AbstractMessage.java  EnterSeatMessage.java  ExitSeatMessage.java  NettyEnterSeatMessage.java  SocketEnterSeatMessage.java  SocketExitSeatMessage.java  SocketUserNameMessage.java  UserNameMessage.java  package-info.java
QQLandlordsServer/src/main/java/com/ansatsing/landlords/server/netty/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyServerListener.java  package-info.java
QQLandlordsServer/src/main/java/com/ansatsing/landlords/server/socket/: ServerHandlerTransferThread.java  ServerHandlerTransferThread_20171106.java  ServerMessageHandler.java  SocketServer.java  package-info.java
QQLandlordsServer/src/main/java/com/ansatsing/landlords/server/thread/: HeartBeatMonitor.java  ServerHandlerTransferThread.java  package-info.java
QQLandlordsServer/src/main/java/com/ansatsing/landlords/util/: Constants.java  MessageHandler.java  MessageUtil.java  ThreadUtil.java  package-info.java
(+20 files in other folders)
