<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ansatsing</groupId>
    <artifactId>QQLandlords</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>QQLandlordsServer</artifactId>
  <name>QQ斗地主服务端</name>
  	<dependencies>
  		<dependency>
  			<groupId>com.ansatsing</groupId>
  			<artifactId>QQLandlords-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
</project>